[ti:灿烂]
[ar:许巍]
[al:]
[by:黎起铮]
[00:00.00]
[00:01.07]《灿 烂》
[00:02.09]
[00:02.97]演唱：许巍
[00:03.92]作词：许巍
[00:05.02]作曲：许巍
[00:06.32]
[00:14.54]宁静的森林
[00:16.02]一场倾盆的大雨
[00:20.59]一只小鸟在哭泣
[00:22.50]为了新建的家园
[00:25.25]
[00:27.42]将要燃烧的
[00:29.08]席卷森林的大火
[00:33.61]就在这场突来的
[00:35.44]大雨中悄然熄灭
[00:38.56]
[00:39.29]想了解这世界 命运
[00:44.06]我的生活
[00:46.01]我彻夜的难眠 难眠
[00:50.58]我的爱人 真相是什么
[00:55.65]
[00:55.83]现在我还不了解
[01:00.14]可我永远都相信
[01:02.23]这是个灿烂的结局
[01:05.30]
[01:07.08]孤独的岁月
[01:08.53]庆幸能遇见你
[01:13.09]在这薄情的世界
[01:15.30]依然深情地活着
[01:17.93]
[01:18.98]纵然是全世界
[01:21.79]没有人再相信
[01:25.39]我依然地深信 深信
[01:29.94]深信不疑
[01:31.29]
[02:06.19]照耀这世界
[02:07.54]清晨第一道光芒
[02:12.37]有个灿烂的时刻
[02:14.10]曾在天空中开启
[02:17.49]
[02:19.25]愿你能见到
[02:20.66]梦想成真的自己
[02:25.38]愿这灿烂的光芒
[02:27.25]永远都照耀着你
[02:30.34]
[02:31.66]在心里永存
[02:35.05]善愿和远方
[02:38.28]渴望的生活就在
[02:41.50]此刻开始⋯⋯
[02:44.02]
[04:04.88]我爱歌词网 www.5ilrc.com
[04:05.82]歌词编辑：黎起铮
[04:06.88]QQ：20891372
[04:08.33]

